# EmployeePortal

./: EmployeePortal-soapui-project.xml  EmployeePortal.sln
ConsoleAppCore/: DefaultTask.cs  ITask.cs  InheritenceTask.cs  Program.cs  SealedClassNdMember.cs  SumValueinArray.cs
ConsoleAppCore/Factory/: Factory.cs  IFactory.cs  ITask.cs  TaskType.cs
EmployeePortal/: EmployeePortal.csproj  Readme.txt  Startup.cs  appsettings.json  nlog.config
EmployeePortal.UI/: .angular-cli.json  EmployeePortal.UI.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
EmployeePortal.UI/Properties/: launchSettings.json
EmployeePortal.UI/e2e/: app.e2e-spec.ts
EmployeePortal.UI/src/: index.html  styles.css
EmployeePortal.UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
EmployeePortal.UI/src/app/components/designation/: designation.component.html  designation.component.ts
EmployeePortal.UI/src/app/components/employee/: employee.component.html  employee.component.ts
EmployeePortal.UI/src/app/components/home/: home.component.html  home.component.ts
EmployeePortal.UI/src/app/components/login/: login.component.ts
EmployeePortal.UI/src/app/components/register/: register.component.ts
EmployeePortal.UI/src/app/config/: app.config.js  app.config.js.map  app.config.ts
EmployeePortal.UI/src/app/models/: designation.ts  employee.ts  index.ts
EmployeePortal.UI/src/app/services/: authentication.service.ts  designation.service.ts  employee.service.ts  index.ts  token.service.ts  user.service.ts
EmployeePortal/Controllers/: DesignationController.cs  EmployeeController.cs  HomeController.cs  UserController.cs  ValuesController.cs
EmployeePortal/Data/: DbInitializer.cs  EmpPortalDbContext.cs  EmployeeService.cs
EmployeePortal/Dtos/: UserDto.cs
EmployeePortal/Helpers/: AppSettings.cs  AutoMapperProfile.cs
EmployeePortal/Migrations/: 20170917144246_abc.Designer.cs  20170917144246_abc.cs  20170917145621_Designationchanges.Designer.cs  20170917145621_Designationchanges.cs  20170929172213_UserDtoadded.Designer.cs  20170929172213_UserDtoadded.cs  EmpPortalDbContextModelSnapshot.cs
EmployeePortal/Models/: Designation.cs  Employee.cs  User.cs
EmployeePortal/Properties/: launchSettings.json
EmployeePortal/Services/: EmployeeService.cs  UserService.cs
EmployeePortal/Views/: _ViewImports.cshtml
PortalWeb/: .angular-cli.json  PortalWeb.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  proxy.config.json
PortalWeb/Controllers/: ValuesController.cs
PortalWeb/Properties/: launchSettings.json
PortalWeb/e2e/: app.e2e-spec.ts
(+6 files in other folders)
