<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\components\home\home.component.ts" />
    <None Remove="src\app\components\home\index.ts" />
    <None Remove="src\app\models\employee.ts" />
    <None Remove="src\app\modules\designation\designation.service.ts" />
    <None Remove="src\app\services\employee.service.ts" />
    <None Remove="src\app\services\token.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\modules\dashboard\components\" />
    <Folder Include="src\app\modules\designation\components\" />
    <Folder Include="src\app\modules\employee\components\" />
    <Folder Include="src\app\modules\login\components\" />
    <Folder Include="src\app\pipes\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\components\designation\index.ts" />
    <TypeScriptCompile Include="src\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\components\home\index.ts" />
    <TypeScriptCompile Include="src\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\components\login\index.ts" />
    <TypeScriptCompile Include="src\app\components\employee\index.ts" />
    <TypeScriptCompile Include="src\app\components\register\index.ts" />
    <TypeScriptCompile Include="src\app\components\register\register.component.ts" />
    <TypeScriptCompile Include="src\app\components\register\student.component.ts" />
    <TypeScriptCompile Include="src\app\models\designation.ts" />
    <TypeScriptCompile Include="src\app\models\employee.ts" />
    <TypeScriptCompile Include="src\app\modules\dashboard\dashboard.service.ts" />
    <TypeScriptCompile Include="src\app\modules\designation\designation.service.ts" />
    <TypeScriptCompile Include="src\app\services\designation.service.ts" />
    <TypeScriptCompile Include="src\app\services\employee.service.ts" />
    <TypeScriptCompile Include="src\app\services\token.service.ts" />
  </ItemGroup>

</Project>
